server:
  host: "127.0.0.1"
  port: 8880
  project_name: "AgentChat"
  version: "1.0.1"

langfuse:
  trace_name: "FunctionCallChat"
  host: "https://cloud.langfuse.com"
  public_key:
  secret_key:
  user_id: "tian_chat"

llm:
  api_key: ''
  base_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
  model_name: "qwen-plus"

embedding:
  api_key: ""
  base_url: ""
  model_name: ""

rerank:
  api_key: ""
  model_name: ""
  base_url: ""

tool_delivery:
  api_key: ""
  base_url: "https://qyexpress.market.alicloudapi.com/composite/queryexpress"

tool_google:
  api_key: "xxx"

tool_weather:
  api_key: ""
  base_url: "https://restapi.amap.com/v3/weather/weatherInfo?parameters"

redis:
  endpoint: "redis://localhost:6379"

mysql:
  endpoint: "mysql+pymysql://root:mingguang0703@localhost:3306/agentchat"

split:
  chunk_size:
  overlap_size:

milvus:
  host: "localhost"
  port: "19530"

elasticsearch:
  hosts: "http://localhost:9200"
  index_config_path:
  index_search_summary_path:
  index_search_content_path:

rag:
  top_k:
  min_score:

logo:
  tool: "img/tool/tool.png"
  agent: "img/agent/assistant.png"
  prefix: "http://127.0.0.1:8880/"


oss:
  access_key_id: ""
  access_key_secret: ""
  endpoint: "oss-cn-beijing.aliyuncs.com"
  bucket_name: "agentchat"
  base_url: "https://agentchat.oss-cn-beijing.aliyuncs.com"


use_captcha: True
use_oss: False